* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: #18212b;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  width: 100%;
}

.img-logo img {
  max-width: 60px;
}

nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  align-items: center;
}



.nav-link a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  margin-left: 35px;
}

#menu {
  display: none;
}

.menu-btn {
  display: none;
  cursor: pointer;
  padding: 10px;
  position: relative;
  z-index: 2;
}

.menu-btn span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
  border-radius: 25px;
}

.list-menu {
  display: flex;
  list-style: none;
  gap: 20px;
  color: white;
}


h1 {
  text-align: center;
  padding: 3%;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.card {
  margin-bottom: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.card-content {
  text-align: center;
  padding: 15px;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card-price {
  font-size: 1.25rem;
  color: #e63946;
  font-weight: bold;
  margin-bottom: 20px;
}

.add-to-cart {
  background-color: #2a9d8f;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #1d755b;
}

footer {
  background-color: #18212b;
  text-align: center;
  padding: 20px 10px;
  color: white;
}

footer p.foot-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: rgb(212, 212, 212);
}

hr {
  border: 1px solid white;
  margin: 20px auto;
  width: 50%;
}

.foot-logo img {
  width: 150px;
  margin-top: 20px;
}

@media (max-width: 768px) {

  .cards {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }

  .nav-link {
    display: none;
  }

  .list-menu {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    background-color: #333;
    flex-direction: column;
    padding: 50px;
    text-align: center;

  }

  #menu:checked ~ .list-menu {
    display: flex;
    
  }

  .menu-btn {
    display: block;
  }
}

@media (min-width: 769px) and (max-width: 991px) {

  .cards {
    flex-direction: row;
  }
  .card {
    width: 48%;
  }

  .list-menu {
    display: none;
  }
}

@media (min-width: 992px) {
  .cards {
    flex-direction: row;
  }
  .card {
    width: 32%;
  }

  .list-menu {
    display: none;
  }

  
}
